<?xml version="1.0" encoding="utf-8"?>
<dataflowDiagram dslVersion="1.0.0.0" Id="7b3298e4-edd8-4d80-8d44-e75c3eca1256" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <flowGraphMoniker name="/" />
  <nestedChildShapes>
    <actorSwimLane Id="5c3ad395-d29a-4a94-bdf1-4b69107f8481" absoluteBounds="0, 0, 3.375, 8.5">
      <actorMoniker name="//Actor1" />
      <nestedChildShapes>
        <startShape Id="33b055cb-c514-4e9a-a9c2-797302b20c78" absoluteBounds="0.5, 0.5, 0.25, 0.25">
          <startPointMoniker name="//Actor1/StartPoint1" />
        </startShape>
        <taskShape Id="849b6b8d-5b3b-4316-b83d-981a8e23c98d" absoluteBounds="1.25, 0.875, 1.25, 0.375">
          <taskMoniker name="//Actor1/Task1" />
        </taskShape>
        <mergeBranchShape Id="9dbd7b6d-185b-47ed-a6a7-1b05b6a003dd" absoluteBounds="1.625, 1.625, 0.5, 0.3">
          <mergeBranchMoniker name="//Actor1/MergeBranch1" />
        </mergeBranchShape>
        <taskShape Id="bfa8ff57-734f-4e93-8d62-1d3ae4b93557" absoluteBounds="1.25, 3.125, 1.25, 0.375">
          <taskMoniker name="//Actor1/Task2" />
        </taskShape>
        <syncBarShape Id="b588ac97-9048-44ae-acc6-11f84d989f25" absoluteBounds="2.125, 4.75, 1, 0.125">
          <synchronizationMoniker name="//Actor1/Synchronization1" />
        </syncBarShape>
        <flowConnector Id="a343eddc-48e3-4037-85e6-79f95f267af0" edgePoints="[(0.75 : 0.625); (1.875 : 0.625); (1.875 : 0.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="135e6490-d9c1-453b-a6dd-80a695da56e5" />
          <relativeChildShapes />
          <nodes>
            <startShapeMoniker Id="33b055cb-c514-4e9a-a9c2-797302b20c78" />
            <taskShapeMoniker Id="849b6b8d-5b3b-4316-b83d-981a8e23c98d" />
          </nodes>
        </flowConnector>
        <flowConnector Id="156e3328-7687-4af3-8b6d-2750b3caa067" edgePoints="[(1.875 : 1.25); (1.875 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="197a450c-50ad-461a-9d89-981623990300" />
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="849b6b8d-5b3b-4316-b83d-981a8e23c98d" />
            <mergeBranchShapeMoniker Id="9dbd7b6d-185b-47ed-a6a7-1b05b6a003dd" />
          </nodes>
        </flowConnector>
        <flowConnector Id="d229e290-750c-4a78-a8d6-1d4c101eb390" edgePoints="[(2.3125 : 3.5); (2.3125 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="856ec147-d90b-447a-9167-dce181dbb586" />
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="bfa8ff57-734f-4e93-8d62-1d3ae4b93557" />
            <syncBarShapeMoniker Id="b588ac97-9048-44ae-acc6-11f84d989f25" />
          </nodes>
        </flowConnector>
        <endShape Id="0f2e6dce-6ed4-4747-84ed-5a70cb6d9d24" absoluteBounds="2.5, 5.375, 0.25, 0.25">
          <endpointMoniker name="//Actor1/EndPoint1" />
        </endShape>
        <flowConnector Id="e42a1379-1c1d-432c-aa54-522f81d66e25" edgePoints="[(2.625 : 4.875); (2.625 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="24b1114a-90a8-479d-9538-f7773812fe4c" />
          <relativeChildShapes />
          <nodes>
            <syncBarShapeMoniker Id="b588ac97-9048-44ae-acc6-11f84d989f25" />
            <endShapeMoniker Id="0f2e6dce-6ed4-4747-84ed-5a70cb6d9d24" />
          </nodes>
        </flowConnector>
        <taskShape Id="e9682827-9453-4c58-bc13-902352292e43" absoluteBounds="1.125, 2.25, 1.25, 0.375">
          <taskMoniker name="//Actor1/Task3" />
        </taskShape>
        <flowConnector Id="3373fc25-2104-4a57-bf85-12828c8c2966" edgePoints="[(1.8125 : 2.625); (1.8125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="77580153-332b-47bc-b5fe-77b82aaa877b" />
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="e9682827-9453-4c58-bc13-902352292e43" />
            <taskShapeMoniker Id="bfa8ff57-734f-4e93-8d62-1d3ae4b93557" />
          </nodes>
        </flowConnector>
        <flowConnector Id="9c4e4d75-1555-4bdf-91f6-7197e335ccbe" edgePoints="[(1.875 : 1.925); (1.875 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
          <flowMoniker Id="6efdf7f2-b0de-4fa0-9e60-12f3b3849456" />
          <relativeChildShapes />
          <nodes>
            <mergeBranchShapeMoniker Id="9dbd7b6d-185b-47ed-a6a7-1b05b6a003dd" />
            <taskShapeMoniker Id="e9682827-9453-4c58-bc13-902352292e43" />
          </nodes>
        </flowConnector>
      </nestedChildShapes>
    </actorSwimLane>
    <actorSwimLane Id="d63870ca-fd4d-4263-8b9a-201a5ea58017" absoluteBounds="3.375, 0, 1.875, 8.5">
      <actorMoniker name="//Actor2" />
      <nestedChildShapes>
        <taskShape Id="02003830-540a-407c-af78-e33a7d501d1b" absoluteBounds="3.625, 2.125, 1.25, 0.375">
          <taskMoniker name="//Actor2/Task1" />
        </taskShape>
      </nestedChildShapes>
    </actorSwimLane>
    <actorSwimLane Id="eb1a1c7e-0b86-48b1-86c5-7726f2ec2cc4" absoluteBounds="5.25, 0, 5.75, 8.5">
      <actorMoniker name="//Actor3" />
    </actorSwimLane>
    <commentBoxShape Id="2b371557-b1a9-4237-987f-eee5e0f096bc" absoluteBounds="5, 3.25, 1.5, 0.25">
      <commentMoniker Id="9fcca38d-3be0-465c-8d29-f6b3aee5621a" />
    </commentBoxShape>
    <commentConnector Id="fbeaa1bf-d8b3-4ffa-b3e6-dc61e7bbee55" edgePoints="[(5 : 3.25); (4.875 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="93f0599b-523f-4d21-b80c-b2c068a175a3">
      <nodes>
        <commentBoxShapeMoniker Id="2b371557-b1a9-4237-987f-eee5e0f096bc" />
        <taskShapeMoniker Id="02003830-540a-407c-af78-e33a7d501d1b" />
      </nodes>
    </commentConnector>
    <flowConnector Id="92bef654-0825-4d11-857f-0a85b8b37ad9" edgePoints="[(2.125 : 1.775); (4.25 : 1.775); (4.25 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowMoniker Id="76eaa855-c935-4ea6-a55e-a1e92af463e5" />
      <relativeChildShapes />
      <nodes>
        <mergeBranchShapeMoniker Id="9dbd7b6d-185b-47ed-a6a7-1b05b6a003dd" />
        <taskShapeMoniker Id="02003830-540a-407c-af78-e33a7d501d1b" />
      </nodes>
    </flowConnector>
    <flowConnector Id="265b9011-51db-43e7-8e5b-fde3686092f6" edgePoints="[(3.625 : 2.27403846153846); (2.84375 : 2.27403846153846); (2.84375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowMoniker Id="aa945537-09f2-476e-859a-4dec7c140a32" />
      <relativeChildShapes />
      <nodes>
        <taskShapeMoniker Id="02003830-540a-407c-af78-e33a7d501d1b" />
        <syncBarShapeMoniker Id="b588ac97-9048-44ae-acc6-11f84d989f25" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</dataflowDiagram>